.g-hd{
  .mod-header {
    height: 65px;
    padding-top: 20px;
  }
  .head-info {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    padding: 0 0 15px 30px;
  }
  .mod-header .qinglogo {
    float: left;
    width: 154px;
    height: 54px;
    color: #333333;
    display: inline-block;
    background: url('/common/static/image/index-logo.png');
  }
  .mod-header .menu-list {
    float: right;
    margin-top: 12px;
  }
  .menu-list .item,
  .menu-list .item-zhida {
    font-size: 18px;
    display: inline-block;
    margin-right: 50px;
    cursor: pointer;
    color: #535353;
  }
  .menu-list a:hover{
    color: #FF5D43;
  }
  .menu-list .current {
    text-decoration: none;
    border-bottom: 2px solid #e0523d;
    padding-bottom: 24px;
    color: #FF5D43;
  }
}