html,
body {
    height: 100%;
}
.g-wp {
    min-height: 100%;
}
.g-ma {
    padding-bottom: 120px;
}
.g-ft {
    position: relative;
    margin-top: -120px;
}
.g-with-hd .g-hd,
.g-with-nav .g-nav,
.g-with-nav .g-nav .head-hide,
.g-with-hd .bd-cloud-content .logo-qing {
    display: block;
}
.g-with-nav .bd-cloud-content .logo-qing {
    display: none;
}
.g-with-hd .g-ma {
    padding-top: 45px;
}
.g-with-nav .g-ma {
    padding-top: 0;
}