html {
    line-height: 1.5;
    color: #000;
}
body {
    font: 12px/1.5 arial, sans-serif;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "宋体";
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,
img {
    border: 0;
    border: none;
}
address,
caption,
cite,
code,
dfn,
th,
var {
    font-style: normal;
    font-weight: normal;
}
em {
    font-style: normal;
}
strong {
    font-weight: normal;
}
ol,
ul {
    list-style: none;
}
caption,
th {
    text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before,
q:after {
    content: '';
}
abbr,
acronym {
    border: 0;
    font-variant: normal;
}
sup {
    font-size: 100%;
    vertical-align: text-top;
}
sub {
    font-size: 100%;
    vertical-align: text-bottom;
}
input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
input,
textarea,
select {
    *font-size: 100%;
}
legend {
    color: #000;
}
a {
    text-decoration: none;
    color: #0078da;
    -webkit-transition: .3s color, .3s border-color, .3s background-color;
    -moz-transition: .3s color, .3s border-color, .3s background-color;
    -ms-transition: .3s color, .3s border-color, .3s background-color;
    -o-transition: .3s color, .3s border-color, .3s background-color;
    transition: .3s color, .3s border-color, .3s background-color;
}
a:hover {
    color: #0166b9;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
button,
input {
    *overflow: visible;
    line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
/*---- placeholder ----*/

::-webkit-input-placeholder {
    color: #ccc;
}
:-moz-placeholder {
    color: #ccc;
}
::-moz-placeholder {
    color: #ccc;
}
:-ms-input-placeholder {
    color: #ccc;
}
:-o-input-placeholder {
    color: #ccc;
}
/*---- 滚动条样式 ----*/

::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    width: 6px;
    border-radius: 3px;
    background: #f0f0f0;
}
::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 3px;
    background: #bbb;
}
/*---- 百度统计&商桥样式重写 ----*/

#qiao-invite-wrap,
#qiao-mess-wrap,
#qiao-flash-storage,
#qiao-icon-wrap {
    z-index: 900!important;
}
#baiduTongji > a {
    display: none;
}