/* 全局工具类css */

.clear {
    clear: both;
}
.clearfix:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    zoom: 1;
}
.wordwrap {
    word-break: break-all;
    word-wrap: break-word;
}
pre.wordwrap {
    white-space: pre-wrap;
}
.yh {
    font-family: "Microsoft Yahei", "微软雅黑", Arial, STHeiti, Tahoma, Helvetica;
}
.left {
    float: left;
}
.right {
    float: right;
}
.overflow {
    overflow: hidden;
}
.hide {
    display: none;
}
.inlineBlock {
    display: inline-block;
    zoom: 1;
}
.block {
    display: block;
}
.inline {
    display: inline;
}
.scrollbox::-webkit-scrollbar,
.scrollbox::-webkit-scrollbar-track,
.scrollbox::-webkit-scrollbar-track-piece {
    width: 6px;
    border-radius: 3px;
    background: #f0f0f0;
}
.scrollbox::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 3px;
    background: #d3d3d3;
}